<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePlay2</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/dark-hexagonal-background-with-gradient-color_79603-1409.jpg?w=1060&t=st=1695444028~exp=1695444628~hmac=dd20d7ce0d4d4cab558ee1e2849fe92546c8d0874caa57c29992fc944bae7301");
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        span{
            color: yellow;
        }
        div h1{
            color:red;
        }
        div h3{
            color:antiquewhite;
        }
    </style>
</head>
<body>
    <div>
        <h1>Rules:</h1>
        <h3>01.<span>Click on the box</span> untill your score reaches 9.</h3>
        <h3>02.The Level-3 is completed if your score reaches 9(3*3).</h3>
        <h3>03.The Maximum time limit to accomplish Level 3 is<span> 25 Seconds only(5*5)</span>.</h3>
        <h3>04.If <span>bomb</span> occurs inside a box, The game is unfinished.</h3>
        <h3>05.Complete Level-3 ASAP to level up.</h3>
        <a href="gamerr3.html"><h1>GO BACK</h1></a>
    </div>  
</body>
</html>