<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-Interface</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/realistic-hexagonal-background_79603-1646.jpg");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .stages{
            width: 150px;
            height:75px;
            background-color: yellow;
        }
        .anchor-tag{
            text-decoration: none;
            font-size: larger;
        }
        table{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border:5px solid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="stages" id="level 1"><a class="anchor-tag" href="C:\Users\Ravikiran\Documents\Visual Studio 2022\gamerr1.html">Level 1</a></th>
        </tr>
        <tr>
            <th class="stages" id="level 2"><a class="anchor-tag" href="C:\Users\Ravikiran\Documents\Visual Studio 2022\gamerr2.html">Level 2</a></th>
        </tr>
        <tr>
            <th class="stages" id="level 3"><a class="anchor-tag" href="C:\Users\Ravikiran\Documents\Visual Studio 2022\gamerr3.html">Level 3</a></th>
        </tr>
        <tr>
            <th class="stages" id="level 4"><a class="anchor-tag" href="C:\Users\Ravikiran\Documents\Visual Studio 2022\gamerr4.html">Level 4</a></th>
        </tr>
        <tr>
            <th class="stages" id="level 5"><a class="anchor-tag" href="C:\Users\Ravikiran\Documents\Visual Studio 2022\gamerr5.html">Level 5</a></th>
        </tr>
    </table>
    
</body>
</html>