<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level-1a</title>
    <style>
          body{
            background-image: url('https://storage.prompt-hunt.workers.dev/clhordtp8000bmb08txugcvu1_1');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        table{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border:5px solid black;
            cursor: pointer;
        }
        .tab{
            width: 150px;
            height:75px;
            background-color: yellow;
        }
        .lev1{
            text-decoration: none;
            font-size: 30px;
            color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th id="tab1" class="tab"><a class="lev1" href="gameplay5.html">Game Play</a></th>
        </tr>
        <tr>
            <th id="tab2" class="tab"><a class="lev1" href="gamerr5.html">Start Play</a></th>
        </tr>
    </table>
    
</body>
</html>